Algoritmo "AumentoSalario"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 
---------------------------------
    Calculo Aumento Salario
   com  base nos dependentes
---------------------------------

 Nome do Funcionário :
 Qual o salário Atual R$
 Quantos dependentes você tem :

---------------------------------
   Funcionario <nome>
   Seu novo salário é R$
---------------------------------
//==============================
//Regras para aumento salarial :
// 0     dependentes = 5%
// 1 a 3 dependentes = 6%
// 4 a 6 dependentes = 7%
// >= 7  dependentes = 8 %
//==============================

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo