Algoritmo "FazSomaProcedimento"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2022
Var
// Seção de Declarações das variáveis 
      Valor1, Valor2:Inteiro

Procedimento Soma(A,B:Inteiro )
Inicio
	Escreval("Recebi o valor : ", A)
	Escreval("Recebi o valor : ", B)
	Escreval("A soma é : ", A + B)
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Valor1 <- 10
   Valor2 <- 500
   Soma(Valor1, Valor2)

Fimalgoritmo