Algoritmo "semnome"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
// Seção de Declarações das variáveis 
   nome:caractere
   nota1,nota2,nota3,nota4:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    nome <- "Francisco"
    nota1 <- 6
    nota2 <- 7
    nota3 <- 8
    nota4 <- 9
    escreval("---------------------")
    escreval("   Instituto Go-IT   ")
    escreval("---------------------")
    Escreval("  Nome : ", nome )
    escreval(" ")
    escreval("  Nota 1 = ", nota1)
    escreval("  Nota 2 = ", nota2)
    escreval("  Nota 3 = ", nota3)
    escreval("  Nota 4 = ", nota4)
    escreval(" ")
    escreval("---------------------")
Fimalgoritmo