Algoritmo "ResuldadoFutebol"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 
//=================================
//            Regras
//=================================
// Diferenças de GOls     Tipo
//     0                  Empate
//     1 a 3              Normal
//     acima de 3         Goleada
//=================================


-------------------------------
   Resultado de Futebol
-------------------------------

    Gols do Corinthians :
    Gols do São Paulo   :

-------------------------------
 O Resultado deste jogo foi :
           Empate
-------------------------------

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo