Algoritmo "semnome"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2022
Var
// Seção de Declarações das variáveis 
   N1, N2, Resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe o primeiro numero : ")
   Leia (N1)
   Escreva ("Informe o segundo numero : ")
   Leia (N2)
   Resultado <- N1 + N2
   Escreva ("O resultado da soma entre :", N1, " e ", N2, " é ", Resultado)

Fimalgoritmo