Algoritmo "semnome"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2022
Var
// Seção de Declarações das variáveis 
  valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   valor <- 0
   escreval("o valor vale : ", valor)


   enquanto valor < 5 faca
       escreval("O valor é menor que 5 o valor é :", valor)
       valor <- valor + 1
       escrevaL("o valor vale : ", valor)
   fimenquanto



   escreva("o valor é MAIOR QUE 5")

Fimalgoritmo