Algoritmo "VariaveisErros"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2022
Var
// Seção de Declarações das variáveis 
   Nome,Idade;Caractere
   Salario:real
   Cidade:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("=====================")
   Escreval(" Aula 02 - Variáveis")
   Escreval("=====================")
   Nome <- "Fulano de Tal"
   Idade <- 23
   Salario <- "R$ 3.500,00"
   Cidade <- "São José dos Campos"
   Escreval("Nome........: ", Nome)
   Escreval("Idade.......: ", "Idade")
   Escreval("Salario.....: R$ 3.500,00")
   Escreval("Cidade......: ", Cidade)
   Escreval("Obrigado ")
   leia(fim)
Fimalgoritmo