Algoritmo "VariaveisRevisao"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2022
Var
// Seção de Declarações das variáveis 
   NomeAluno, Turma, Salada:Caractere
   Nota1,Nota2:Inteiro
   media:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   NomeAluno <- "NomeAluno"
   Turma <- "Manhã"
   Salada <- "São José dos Campos"
   Nota1 <- 1489
   Nota2 <- 1
   Media <- 548.10
   
///Escrever os comandos corretos para as ações a seguir :
/// 1 - Mostrar o conteúdo de NomeAluno
        escreval(nomealuno)
/// 2 - Mostrar o conteúdo de Salada
        escreval(Salada)
/// 3 - Mostrar a palavra Turma
        escreval("Turma")
/// 4 - Mostrar o contéudo de Media
        escreval(media)
/// 5 - Mostrar a palavra Nota1
        escreval("Nota1")
/// 6 - Alterar o valor de Nota2 para 10
        nota2 <- 10
/// 7 - Alterar o valor da Media para 9.5
        Media <- 9.5
/// 8 - Mostrar o valor da soma de Media + Nota1
        escreval( Media + Nota1 )
/// 9 - Mostrar "A cidade é :" salada
        escreval("A cidade é : ", salada)
///10 - Mostrar "Turma :" turma e a media
        escreval("Turma :", turma , " e ", media)

Fimalgoritmo